# Innova-Docker-Compose

![Imgur Image](https://i.imgur.com/Vlml12n.png)

This project generate the infrastructure of Innova Web App Project in a Docker architecture.

# INNOVA UFPS

### Aplicacion Web que apoya el proceso de gestión de información de clientes para la unidad de emprendimiento INNOVA UFPS (SIU).

---
## Índice
1. [Características](#características)
3. [Tecnologías](#tecnologías)
4. [IDE](#ide)
5. [Instalación](#instalación)
6. [Despliegue](#Despliegue)
7. [Demo](#demo)
8. [Autor(es)](#autores)
9. [Institución Académica](#institución-académica)

---

### Características:

- Registro de Contactos
- Recuperación de contraseña
- Enviar solicitud de acompañamiento profesional
- Aprobar solicitud acompañamiento / Asignar asesor
- Registro de asesores
- Agendamiento de asesorias
- Notificar agendamiento de asesorias
- Registro de eventos
- Inscripciones de contactos y/o clientes a eventos
- Tomar asistencia de contactos y/o clientes inscritos a eventos
- Reportes de horas de asesorias efectuadas por asesores
- Reportes sobre clientes inscritos en la plataforma
- Reportes de asistencias a eventos

---
### Tecnologías
  
  ##### BackEnd:

- Java v11
- spring-boot v2.4.5 
- spring-boot-starter-web v2.4.5
- spring-boot-starter-mail v2.4.5
- spring-boot-starter-security v2.4.5
- spring-boot-starter-data-jpa v2.4.5
- jjwt v0.9.1
- gson v2.8.7
- commons-text v1.9
- lombok v1.18.12
- mapstruct v1.3.1.Final
- springfox-swagger2 v2.9.2

 ##### FrontEnd
  - Angular 11
  - Node.js  v.14.17
  - Angular material
  - TypeScript
  - Sass
  - file-saver
  - rxjs
  - sweetalert2
  - xlsx

 ##### Gestor Base de Datos
  - MySql

 ##### Herramienta de Diseño de Bases De Datos
  - WorkBench 8.0 [Descargar](https://www.mysql.com/products/workbench/)


---

 ***

### IDE

-Visual Studio Code es un editor de código fuente[Visual Studio Code](https://code.visualstudio.com/)
-IntelliJ IDE [IntelliJ IDE](https://www.jetbrains.com/es-es/idea/)

***
### Instalación
- Node.js V 14.17.0 -> [descargar](https://nodejs.org/es/).
- Base de Datos -> [Mysql](http://www.madarme.co/phpmyadmin/)

```sh
- Instalar Node.js  
- Instalar Angular (npm install -g @angular/cli) 
- Descargar Proyecto o Clonar Proyecto   [GitHub](https://github.com/Capsule-Corp-Cucuta/innova-web)
- nmp install
- ng serve
```
## Despliegue

1. [Prerequisites](#tecnologías)
2. [Preparation](#ide)
3. [Build](#instalación)
4. [StartTheServer](#start the server)
5. [Configure](#configure)
6. [UseIt](#use it)
7. [Notes](#notes)

### Prerequisites

- Install [nodejs](https://docs.npmjs.com/downloading-and-installing-node-js-and-npm)

- Install [openjdk](https://openjdk.java.net/install/)

- Install [docker](https://docs.docker.com/engine/install/)

### Preparation

Download the follow repositories:

- [Innova-WEB](https://github.com/Capsule-Corp-Cucuta/innova-web)

- [Innova-API](https://github.com/Capsule-Corp-Cucuta/innova-api)

- [Innova-Compose](https://github.com/Capsule-Corp-Cucuta/innova-compose)

Should be like the follow example:

```
.
├── Innova-WEB
│   ├── src/
│   │   └── ...
│   ├── .gitignore
│   ├── Dockerfile
│   ├── LICENSE
│   ├── README.md
│   ├── angular.json
│   └── package.json
├── Innova-API
│   ├── src
│   │   └── ...
│   ├── .gitignore
│   ├── Dockerfile
│   ├── LICENSE
│   ├── README.md
│   ├── build.gradle
│   └── settings.gradle
└── Innova-Compose
	├── docker-compose.yml
	├── init.sql
	├── LICENSE
	└── README.md
```

Configure your email with 2 steps factor and generate an app password for the follow steps. [here a tutorial](https://youtu.be/nazNO3Ra-_8).

![Imgur Image](https://i.imgur.com/tCc5ai8.png)

Now you should configure the `docker-compose.yml` changing the following environment variables that have `changeit` as value:

- MYSQL_ROOT_PASSWORD (it should the same pass to SPRING_DATASOURCE_PASSWORD)

- SPRING_DATASOURCE_PASSWORD (it should the same pass to MYSQL_ROOT_PASSWORD)

- SPRING_MAIL_SENDER_USERNAME (email configured)

- SPRING_MAIL_SENDER_PASSWORD (app password)

### Build

Into Innova-WEB folder run `npm run build` for generate the angular web app dist.

Into Innova-API folder run `./gradlew assemble` for generate the java api.

Into Innova-Compose folder run `docker-compose build` for build the images.

### Start the server

Into Innova-Compose folder run `docker-compose up -d` for start the Innova Web App Project.

### Configure

Run `docker exec -it innova-db mysql -p` for in to the innova-db container.

Type the password you insert into the docker-compose.yml, for default is `changeit`.

Run `USE innova-db;` for use the schema innova-db.

Run `INSERT INTO users (user_type, id, is_active, address, cellphone, email, lastname, name, password) VALUES ('ADMINISTRADOR', '1090000000', b'1', 'Av 1', '3130000000', 'sergioandresrr@ufps.edu.co', 'Rodriguez', 'Sergio', '$2a$10$aaWTEzvZFRCYw9zXRrfIjefHHtTjx9jzLx3bZYD7oBmvEjS7PO4be');` for insert the ADMIN user.

Run `quit` for go out to the innova-db container.

### Use it

If you follow step by step now you can test Innova Web App Project in [localhost](http://localhost:80/).

The default credentials are:

- email: sergioandresrr@ufps.edu.co

- password: HolaMundo

### Notes

You can skip the entire preparation and build steps by removing the `build: ../API` and `build: ../WEB` lines from `docker-compose.yml`, you only should run `docker-compose up -d` from Innova-Compose folder and it download the latest image of the project but do not forget to configure your email and passwords.

---

### Demo

Para ver el demo de la aplicación puede dirigirse a:

- [INNOVA WEB APP](https://innova-ufps.web.app)
- [INNOVA SWAGGER](https://innova-ufps.herokuapp.com/innova/api/swagger-ui.html)

---

### Autor(es)

Proyecto desarrollado por:

- [Sergio Andrés Rodriguez Ramirez](sergioandresrr@ufps.edu.co).
- [José Guillermo Parada Corredor](joseguillermopc@ufps.edu.co).
- [Edwar Yesid Camargo Roa](edwaryesidcr@ufps.edu.co).

---

### Institución Académica

[Universidad Francisco de Paula Santander](https://ww2.ufps.edu.co/)

Curso de Profundización Desarrollo de Software

[Programa de Ingeniería de Sistemas](https://ingsistemas.cloud.ufps.edu.co/)
